<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div>

<head>
    <title>Artificial Neural Network Dashboard</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
 
 
    <script src="/static/jquery/dist/jquery.js"></script>


    <link rel="stylesheet" href="{{ url_for('static', filename='/css/main.css') }}">
    <nav class=" sticky-top navbar-dark text-white navi navbar-expand-lg" style="background-color: rgb(52, 101, 127); width: 100%; margin: 0; position:fixed">
		<!-- <button class="btn btn-submit text-white" onclick="location.href='https://rtldatasci.com';" (click)="this.blur();" style="float: left; margin: 5px;"> <img height="40" src="/static/images/RTL.png" alt="" id="rtlLogo"></button> -->
		<a class="btn btn-submit text-white" onclick="this.blur();" href='https://rowanlumb.github.io/RTLDataSci/' style="float: left; margin: 5px;"> <img height="35" src="/static/images/RTL.png" alt="" id="rtlLogo"></a>
		<button id="myModaltrigger" class="btn btn-submit text-white" data-toggle="modal" data-target="#myModal" data-dismiss="modal">About</button>


	</nav>
</head>
 

<body style="background-image: url(/static/images/B1.jpg);">



	

    <div class="container-fluid content .col-2 .col-sm-12" style="padding-top:65px; padding-bottom: 25px">

	
     <!-- Small modal -->
	 <div class="modal fade" id="myModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%"><b>This dashboard is designed to give the user an intuitive idea of what Artifical Neural Networks(ANN) are by applying one to an acoustic emission dataset that was collected during my graduate research.</b> For more information about the data and experimental considerations please see: <a href="https://link.springer.com/article/10.1007/s41688-020-0036-7">https://link.springer.com/article/10.1007/s41688-020-0036-7</a> 
				<br><br>
				You may also see other projects of mine here: <a href="https://rowanlumb.github.io/RTLDataSci/">https://rowanlumb.github.io/RTLDataSci/</a>
				<br><br>
				There are are three main types of neural networks. ANN are the traditional neural network. They are typically used for linear regression, logistical regression, and classification problems. <b>In this dashboard we will explore an imperfect real-world example using Tensorflow 2.1.</b></p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/TF.svg" id="example" style="width: 20%;height: 20%; display: block; margin: auto" class="center">
			   </figure>
            </div>
        </div>
    </div>

	
	<div class="modal fade" id="DescribeDataModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%"><b>The first step is always to understand the data.</b> Before we look into correlations betweeen variables, let's first understand what the data is telling us.
				
				The data collected is acoustic emission (AE) data from a steel specimen that was fatigued until failure. AE data is the recorded sound waves emitted from a steel that was cyclingly loaded. <b>This cyclic loading is called fatigue and everything in this world undergoes a fatgiue process!</b> The data has features such as Amplitude, Risetime, Duration, etc. A unique non-destructive testing method was used to gather AE data in intervals as the steel specimen was fatigued (or damaged) until failure. We want to use the AE data to predict how damaged the steel specimen currently is at any given point. <b>This way we could predict the mechanical failure of critical engine parts!</b> Check out the loading diagram, but don't worry about understanding exactly why the loading diagrama looks how it does. This experiment had special considerations :-)
				

				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Loading_Diagram_highlight.png" id="example" style="width: 55%;height: 55%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Loading Diagram for the Experiment</figcaption>
			   </figure>
				<p class="text-center" style="margin:1%">
				Check out this list of variables and a diagram about the unique way data was collected in this experiment. I can't explain all of the data features in depth here, <b>but if you're interested in more check out:</b>
				  <a href="https://link.springer.com/article/10.1007/s41688-020-0036-7">https://link.springer.com/article/10.1007/s41688-020-0036-7</a>
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/The_Data.PNG" id="example" style="width: 50%;height: 50%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Acoustic Emission Data Features </figcaption>
			   </figure>
            </div>
        </div>
    </div>



	 <div class="modal fade" id="DataCorrelationsModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%"><b>Before we choose and train our machine learning model, we need to understand the relationships between features in the data a little better. This is a very important part of training your model!</b> Below you can see a rastor plot of Spearman rank coefficients between each variable. A Spearman rank coefficient is a value between 0 and 1 that can identify non-linear correlation between variables. If there is no correlation between variables (rank coefficient = 0) then our model won't be able to predict anything! We are interested in predicting the value labeled "XT". This value is representative of the number of loaded cycles until mechanical failure.

				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Spearman_Highlight.png" id="example" style="width: 45%;height: 45%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Rastor Plot of Spearman Coefficient Values</figcaption>
			   </figure>
				<p class="text-center" style="margin:1%">
					<b>From the rastor plot, we can see that the variables E(SS) (Energy), RMS (Root Mean Squared), and PA0 (Load on Specimen) have the highest correlation to the variable we wish to predict (XT). So we'll use these variables to train our network!</b> Don't forget to check p-values for your coefficients before you use them in your model! For these three variables, the p-values are all less than .05 and therefore signigicant correlations. 					
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Spearman_P.PNG" id="example" style="width: 45%;height: 45%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Rastor Plot of Spearman Coefficient P Values. All Coefficients for the Variable of Interest (XT) are Significant.</figcaption>
			   </figure>
            </div>
        </div>
    </div>


     <!-- Small modal -->
	 <div class="modal fade" id="ChooseModelModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">
					<b>Next we will choose our model and model architecture!</b> There are three main types of machine learning models that can solve the majority of problems encountered. CNN (Convoluted Neural Networks), ANN (Artificical Neural Networks), and RNN (Recurrent Neural Networks). Additionally there are many variations of these main types of neural networks that can be utilized to best suit your problem.
				<br><br>
					Our problem is a simple regression problem, <b>so to start we'll use a perceptron (classic ANN)!</b> There is no exact science for deciding the architecture of a neural network, but there are some rules of thumb. Too many layers might lead to over-fitting and too few could lead to under-fitting. The number of nodes in the hidden layers should be between the number of the previous layer and the following layer. 
				<br><br>
					Due to unique aspects of our dataset, the input for our network will be 31 nodes with 10 sets of E(SS), RMS, and PA0 values being used and one meta-variable. The sets will be equally spread across the loading ramp was chosen with regard to utilizing all of the data from a single loading ramp. In a practical application of this model, the user will have access to all the AE data from a single loading ramp. Our model should try and best make use of this and that is why we will use the 10 sets of E(SS), RMA, and PA0 values and the meta-variable as input. 
				<br><br>
					<b>The chosen architecture is shown below. A single hidden layer was utilized while training the network. It is always best to start simple</b> and actually a single hidden layer neural network performed very well! Different architectures with additional layers were intially used, but led to overfitting of the data. <b>A lot of data science is trial and error.</b> The Relu activation function was also chosen. Although Relu is a simple activation function, it was a great empirical track record and is a good place to start and should only be changed for a good reason. An example might be that your model has a problem with dead neurons, then perhaps leaky Relu would be best. Anyway, I am a big believer in KISS (Keep It Simple Stupid) and you should be too :-)

				
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/model.png" id="example" style="width: 40%;height: 40%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Architecture of ANN Model Used</figcaption>
			   </figure>
            </div>
        </div>
    </div>


     <!-- Small modal -->
	 <div class="modal fade" id="TrainAndValidateModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">
				<b>Next step is to train and validate our model. Training is pretty straight-forward. For ANN, simply designate the training to validation data split (usually 80% to 20%) and start to train!</b> I recommend using TensorFlow and the Keras package to do this. The Keras package is a very intuitive, easy to learn machine learning package and Tensorflow is the backend that makes it run! I used 100 epochs of training here and acheived very positive results. 
				<br><br>
				The mean absolute error (MAE) for our validation and training split is shown below. You can see that the validation data MAE is similar to the training data MAE and sits at a value of .025. <b>This MAE value corresponds to an average error of +- 2000 cycles. This value can go as high as 80,000 cycles, so this is a fantastic result!</b> If there is a big difference in MAE for the training and validation data, then this is indicative of over-fitting or under-fitting.</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/MAE.png" id="example" style="width: 40%;height: 40%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">MAE During Model Training</figcaption>
			   </figure>
				<p class="text-center" style="margin:1%">
				<b>You can see below a plot of the predictions versus true values.</b> There is also a plot that shows the distribution of error in our model. These plots show that a large number of low errors contribute to the total MAE which means our model is reliably predicting correct values. This is indicative of a good model!~
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Scatter.png" id="example" style="width: 55%;height: 55%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Cross-validation Results</figcaption>
			   </figure>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Pred_error.png" id="example" style="width: 50%;height: 50%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Cross-validation Error Distribution</figcaption>
			   </figure>
            </div>
        </div>
    </div>

	 <div class="modal fade" id="ConclusionsModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%"><b>To wrap everything up, we need to draw some conclusions from our data.</b> The original goal of the research was to verify that there was fatigue damage information contained in the AE data. This was verified verified by our Spearman rank coefficients and then subsequently our model. 

				Further, our results show enormous promise for the ability to predict a mechanical component's failure. Fatigue failures are the leading cause of mechanical failures and a study in 1987 estimated <b>a yearly cost of $119 Billion dollars due to fatigue failure!</b> Unfortunately, our model has limited practical use, because the data was gathered for a specific material in lab settings. Hopefully with some further research and development, a practical predictive model and test protocal can be developed for critical machine components. <b>A machine learning model used in this way could very well end up as a routine evaluation tool for mechanics and engineers everywhere!</b>

				Anyway, thanks for reading! Hope you enjoyed it! Till next time :-)

				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Smiling.png" id="example" style="width: 40%;height: 40%; display: block; margin: auto" class="center">
			   </figure>
            </div>
        </div>
    </div>

		<!--Brainstorming
		1) Describe Data
		2) Find redundancy in data
		3) Define Problem 
        4) Choose Architecture and Optimizer
        5) Train Model
		6) Validate Model
        7) Conclusions

		-->

		<table id="mytable" style="width:97.5%" class="table-sm">
		<tbody >
			<tr><td align="center" style="margin:5%;">
				<h5>Below is a real life example of machine learning applied to a large dataset collected during my graduate research. Download the code and data for this example <a style="color:white" href="https://github.com/rowanlumb/RTLDataSci/blob/master/AE_Dashboard.zip?raw=true"><button class="btn btn-submit" style="width:auto;height:auto;margin:0;">here</button></a><br> Enjoy!~</h5>
				<br><br>
			</td></tr>

			<tr><td align="center">
				<button id="DescribeDataTrigger" class="btn btn-submit btn-tbl" data-toggle="modal" data-target="#DescribeDataModal" data-dismiss="modal"  style="color: white;margin:0">Describe the Data</button>
			</td></tr>
	
			<tr><td align="center">
				<button id="DataCorrelationsTrigger" class="btn btn-submit btn-tbl" data-toggle="modal" data-target="#DataCorrelationsModal" data-dismiss="modal"  style="float:center;color: white">Correlations in the Data</button>
			</td></tr>

			<tr><td align="center">
				<button id="ChooseModelTrigger" class="btn btn-submit btn-tbl" data-toggle="modal" data-target="#ChooseModelModal" data-dismiss="modal"  style="color: white">Choose Model</button>
			</td></tr>

			<tr><td align="center">
				<button id="TrainAndValidateTrigger" class="btn btn-submit btn-tbl" data-toggle="modal" data-target="#TrainAndValidateModal" data-dismiss="modal"  style="color: white">Train and Validate Model</button>
			</td></tr>

			<tr><td align="center"> 
				<button id="ConclusionsTrigger" class="btn btn-submit btn-tbl" data-toggle="modal" data-target="#ConclusionsModal" data-dismiss="modal"  style="color: white">Conclusions</button>
			</td></tr>

		</tbody>
		</table>



    
 
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	

    </div>

	</body>
		<footer style="background-color: #75787B; width: 100%; margin: 0; height: 25px;  position: fixed; bottom: 0;line-height: 25px">
		  <div class="container text-white">
			  <span class="text-white" style="color: white">&copy; Copyright 2020 RTL DataSci. All Rights Reserved.</span>
		  </div>
		</footer>


</div>
 
</html>