<!DOCTYPE html>
<html lang="en">


<div>

<head>
    <title>Artificial Neural Network Dashboard</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
 
 
    <script src="/static/jquery/dist/jquery.js"></script>


    <link rel="stylesheet" href="{{ url_for('static', filename='/css/main.css') }}">
    <nav class=" sticky-top navbar-dark text-white navi navbar-expand-lg" style="background-color: rgb(52, 101, 127); width: 100%; margin: 0; position:fixed">
		<!-- <button class="btn btn-submit text-white" onclick="location.href='https://rtldatasci.com';" (click)="this.blur();" style="float: left; margin: 5px;"> <img height="40" src="/static/images/RTL.png" alt="" id="rtlLogo"></button> -->
		<a class="btn btn-submit text-white" onclick="this.blur();" href='https://rtldatasci.com' style="float: left; margin: 5px;"> <img height="35" src="/static/images/RTL.png" alt="" id="rtlLogo"></a>
		<button id="myModaltrigger" class="btn btn-submit" data-toggle="modal" data-target="#myModal" data-dismiss="modal"  style="float: right; color: white;width:150px;height:38px">About</button>


	</nav>
</head>
 

<body style="background-image: url(../static/images/B2.jpg);background-size: cover">



	

    <div class="container-fluid content .col-2 .col-sm-12" style="width:100%; margin: auto; padding-top:65px; padding-bottom: 25px">

	
     <!-- Small modal -->
	 <div class="modal fade" id="myModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">This dashboard is designed to give the user an intuitive idea of what an Artifical Neural Networks (ANN) is using an acoustic emission dataset that was collected during my graduate research. For more information about the data and experimental considerations please see: <a href="https://link.springer.com/article/10.1007/s41688-020-0036-7">https://link.springer.com/article/10.1007/s41688-020-0036-7</a> 
				<br><br>
				You may also download the data here: <a href="https://link.springer.com/blahblah_bullshitlink/s41688-020-0036-7">https://link.springer.com/blahblah_bullshitlink/s41688-020-0036-7</a>
				<br><br>
				There are are three main types of neural networks. ANN are the traditional neural network. They are typically used for linear regression, logistical regression, and classification problems. In this dashboard we will explore an imperfect real-world example using Tensorflow 2.1.</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/TF.svg" id="example" style="width: 20%;height: 20%; display: block; margin: auto" class="center">
			   </figure>
            </div>
        </div>
    </div>

	
	<div class="modal fade" id="DescribeDataModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">The first step is always to understand the data. Before we look into correlations betweeen variables.
				
				The data collected is acoustic emission (AE) data from a steel specimen that was fatigued until failure. AE data means we recorded the sound waves emitted from the steel specimen with features such as Amplitude, Risetime, Duration, etc. A unique non-destructive testing method was used to gather AE data in intervals as the steel specimen was fatigued (or damaged) until failure. We want to use the AE data to predict how damaged the steel specimen currently is at any given point. This way we could predict the mechanical failure of critical engine parts! Check out the diagram of the loading :-)
				

				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Loading_Diagram_highlight.png" id="example" style="width: 55%;height: 55%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Unique Non-destructive Testing Data Collection Technique</figcaption>
			   </figure>
				<p class="text-center">
				Check out this list of variables and a diagram about the unique way data was collected in this experiment. I can't explain all of the data features in depth here, but if you're interested in more check out:
				  <a href="https://link.springer.com/article/10.1007/s41688-020-0036-7">https://link.springer.com/article/10.1007/s41688-020-0036-7</a>
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/The_Data.png" id="example" style="width: 50%;height: 50%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Acoustic Emission Data Features </figcaption>
			   </figure>
            </div>
        </div>
    </div>



	 <div class="modal fade" id="DataCorrelationsModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">Before we choose and train our machine learning model. We need to understand the data a little better. This is a very important part of training your model! Below you can see a Spearman correlation value between each variable. If there is no correlation between variables then our model won't be able to predict anything! We are intereseted in predicting the value labeled "XT" which is representative of the number of cycle until mechanical failure.

				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Spearman_Highlight.PNG" id="example" style="width: 45%;height: 45%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Rastor Plot of Spearman Correlation Values</figcaption>
			   </figure>
				<p class="text-center" style="margin:1%">
					From the rastor plot (or matrix plot), we can see that the variables E(SS) (Energy), RMS (Root Mean Squared), and PA0 (Load on Specimen) have the highest correlation to the variable we wish to predict (XT). So we'll use these variables to train out network. Don't forget to check p-values for your coefficients before you use them in your model! For these three variables, the p-values are all less than .05 and therefore signigicant correlations. 					
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Spearman_P.PNG" id="example" style="width: 45%;height: 45%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Rastor Plot of Spearman Correlation P Values. All Correlations for the Variable of Interest (XT) are Significant.</figcaption>
			   </figure>
            </div>
        </div>
    </div>


     <!-- Small modal -->
	 <div class="modal fade" id="ChooseModelModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">
					Next we will choose our model and model architecture! There are three main types of machine learning models that can solve the majority of problems encountered. CNN (Convoluted Neural Networks), ANN (Artificical Neural Networks), and RNN (Recurrent Neural Networks). There are many variations of there main types of neural networks that can be utilized to best suit your problem. 
				<br><br>
					Our problem is a simple regression problem, so we'll use a multilayer perceptron (classic ANN)! There is no exact science for deciding the architecture of a neural network, but there are some rules of thumb. Too many layers might lead to over-fitting and too few could lead to under-fitting. Also, due to unique aspects of our dataset, the input for our network will be 31 nodes with 10 sets of Energy, RMS, and PA0 values used. The sets will be equally spread across the loading ramp was chosen with regard to utilizing all of the data from a single loading ramp. In a practical application of this model, the user will have access to all the acoustic emission from a single loading ramp. Our model should try and best make use of this. 
				<br><br>
					The chosen architecture is shown below. A single hidden layer was first utilized. It is always best to start simple and a single hidden layer performed very well. Different architectures with additional layers were intially used, but led to overfitting of the data. The Relu activation function was also chosen. Although Relu is a simple activation function, it was a great empirical track record and is a good place to start. I am a big believer in KISS (Keep It Simple Stupid) :-)

				
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/model.png" id="example" style="width: 40%;height: 40%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Architecture of Our ANN Model</figcaption>
			   </figure>
            </div>
        </div>
    </div>


     <!-- Small modal -->
	 <div class="modal fade" id="TrainAndValidateModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">
				Next step is to train and validate our model. Training is pretty straight-forward. For ANN, simply designate the training to validation data split (usually 80% to 20%) and start to train! I used 100 epochs of training here and acheived very positive results. 
				<br><br>
				The mean absolute error (MAE) for our validation and training split is shown below. You can see that the validation data MAE is similar to the training data MAE and sits at a value of .025. This corresponds to an average error of +- 2000 cycles. For this type of problem, this is a fantastic result! This value can go as high as 80,000 cycles for this dataset. </p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/MAE.PNG" id="example" style="width: 40%;height: 40%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">MAE During Model Training</figcaption>
			   </figure>
				<p class="text-center">
				Additionally, cross-validation of the model was used to evaluate it. You can see below a plot of the predictions versus true values. There is also a plot that shows the distribution of error in our model. 
				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Scatter.PNG" id="example" style="width: 45%;height: 45%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Cross-validation Results</figcaption>
			   </figure>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Pred_error.PNG" id="example" style="width: 50%;height: 50%; display: block; margin: auto" class="center">
				   <figcaption style="display: block; margin: auto" class="text-center">Cross-validation Error Distribution</figcaption>
			   </figure>
            </div>
        </div>
    </div>

	 <div class="modal fade" id="ConclusionsModal" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <p class="text-center" style="margin:1%">To wrap everything up, we need to draw some conclusions from our data. The original goal of the research was to verify that there was fatigue damage information contained in the acoustic emission data. This was verified verified by our Spearman correlations and then subsequently our model. 

				Further, our results show enormous promise for the ability to predict a mechanical component's failure. Fatigue failures are the leading cause of mechanical failures and a study in 1987 estimated a yearly cost of $119 Billion dollars due to fatigue failure. Hopefully with some further research and development, a practical predictive model and test protocal can be developed for critical machine components. A machine learning model in this way could very well end up as a routine evaluation tool for mechanics and engineers everywhere. 

				Anyway, thanks for reading! Hope you enjoyed it! Till next time :-)

				</p>
			   <figure style="padding-bottom: 2%">
				   <img src="/static/images/Smiling.png" id="example" style="width: 40%;height: 40%; display: block; margin: auto" class="center">
			   </figure>
            </div>
        </div>
    </div>

		<!--Brainstorming
		1) Describe Data
		2) Find redundancy in data
		3) Define Problem 
        4) Choose Architecture and Optimizer
        5) Train Model
		6) Validate Model
        7) Conclusions

		-->

		<table style="width:97.5%" class="table-responsive">
		<tbody >
			<tr><td align="center">
				Below is a real life example of machine learning applied to a large dataset collected during my graduate research. Download the code and data for this example at  <a href="url">www.blahblah.bullshit.com</a> Enjoy!~
				<br><br>
			</td></tr>

			<tr><td align="center">
				<button id="DescribeDataTrigger" class="btn btn-submit" data-toggle="modal" data-target="#DescribeDataModal" data-dismiss="modal"  style="color: white;margin:0">Describe the Data</button>
			</td></tr>
	
			<tr><td align="center">
				<button id="DataCorrelationsTrigger" class="btn btn-submit" data-toggle="modal" data-target="#DataCorrelationsModal" data-dismiss="modal"  style="float:center;color: white">Correlations in the Data</button>
			</td></tr>

			<tr><td align="center">
				<button id="ChooseModelTrigger" class="btn btn-submit" data-toggle="modal" data-target="#ChooseModelModal" data-dismiss="modal"  style="color: white">Choose Model</button>
			</td></tr>

			<tr><td align="center">
				<button id="TrainAndValidateTrigger" class="btn btn-submit" data-toggle="modal" data-target="#TrainAndValidateModal" data-dismiss="modal"  style="color: white">Train and Validate Model</button>
			</td></tr>

			<tr><td align="center"> 
				<button id="ConclusionsTrigger" class="btn btn-submit" data-toggle="modal" data-target="#ConclusionsModal" data-dismiss="modal"  style="color: white">Conclusions</button>
			</td></tr>

		</tbody>
		</table>



    
 
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	

    </div>

	</body>
		<footer style="background-color: #75787B; width: 100%; margin: 0; height: 25px;  position: fixed; bottom: 0;line-height: 25px">
		  <div class="container text-white">
			  <span class="text-white" style="color: white">&copy; Copyright 2020 RTL DataSci. All Rights Reserved.</span>
		  </div>
		</footer>


</div>
 
</html>