<!DOCTYPE html>
<html lang="en">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<html>
	<head>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
		  <nav class=" sticky-top navbar-dark text-white navi navbar-expand-lg" style="background-color: rgb(52, 101, 127); width: 100%; margin: 0;">
   <a class="btn btn-submit text-white" onclick="this.blur();" href='https://rtldatasci.com' style="float: left; margin: 5px;"> <img height="35" src="/static/images/RTL.png" alt="" id="rtlLogo"></a>

 
  </nav>
  
	</head>
   <body>
		<div class="container-fluid  .col-2 .col-sm-12">
			 <img src={{string}} id="angry" style="width: 20%;height: 20%; display: block; margin: auto" class="center">
			 <h3 style="color: black">Prediction: {{ image_pred }} </h3>
			 <h3 style="color: black">Confidence: {{ confidence }}%</h3>
			<form role="form" enctype="multipart/form-data" method="get" action='/'>
			 <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Back" />
                </p>
			</form>
		</div>
   </body>
	<footer style="background-color: #75787B; width: 100%; margin: 0; height: 25px;  position: fixed; bottom: 0;line-height: 25px">
		  <div class="container text-white">
			  <span class="text-white" style="color: white">&copy; Copyright 2020 RTL DataSci. All Rights Reserved.</span>
		  </div>
		  <script type='text/javascript' src='/static/css/angular.min.js'></script>
	</footer>
</html>
