[class*='col-'] {
  float: left;
  padding-right: 4%;
  padding-left: 4%;
  padding-bottom: 20px;
}
/* a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
} */
.btn:hover, .btn:focus{
text-decoration: none !important;
color: white;
}
.top {
  position: absolute;
  top: 15px;
  right: 40px;
}
.foot{
  position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
    line-height: 25px;
    background-color: #75787B;
    margin-top: 40px;
}
.table{
	display: table;
	overflow-y:auto;
	border-spacing: 2px;
    border-color: grey;
	border-collapse: collapse;
}
.td,.tr{
	margin:auto;
}
th, tr{
  color: white;
  word-wrap: break-word;
}
@media only screen and (max-width: 600px) {
  #tableHeader,#tableLink,#tableDesc,#aboutLink,#rtlLogo2,#contactLink {
    display: none;
  }
  #contactLink2 {
    display: block;
    background: none;
    margin: 0;
    margin-top: 2%;
    padding: 0;
    position:relative;
    width: 120px;
    height: 38px;
  }
  .btn {
    outline: none;
    border: none;

    
  }
  .btn:focus {
    outline: none;
  }
  .btn-submit:focus{
    outline: none;
    
  }
  #rtlLogo {
    width: 10em;
    height: auto;
    margin-top: 2%;
  }
  h3,h1{
    word-wrap: break-word;
  }
  #corona{
    max-width: 100%;
  }
  
}

@media only screen and (min-width: 600px) {
  #rtlLogo{
    width:auto
  } 
  #contactLink2{
    display: none;
  }
}

h1 {
  text-align: center; margin-bottom: 0;
  justify-content: center;
  margin: 2%;
  color: white;
  font-size:1rem;

  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
}
h3 {
  text-align: center; margin-bottom: 0;
  justify-content: center;
  margin: 2%;
  color: white;
  font-size:1em;
  
}
.container-fluid{
  width: 100%;
  margin-bottom: 25px;
  padding: 5%;
  height:auto;
  overflow:auto;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
video{
	vertical-align: middle;
	padding-bottom: 2%;
	align-items: center;
 
}
html{
  margin:0;
  padding:0;
  height:100%;
  overflow-x:hidden;
  overflow: auto;
  }
.btn-submit {
  background-color: hsla(201, 42%, 35%, 0.7);
  transition-duration: 0.4s;
  outline: 0px;
  margin: 10px;
}
.btn-submit :hover {
  color: rgb(52, 101, 127);
}
.span {
  padding-bottom: 0px;
  }
  [class*='col-'] {
    float: left;
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 20px;
  }
  .navi {
    height: 58px;
    width:100%;
    margin: 0;
    white-space: nowrap;
    justify-content: space-evenly;
    text-align: center;
  }
  
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
body{
  height: 100%;
  width: 100%;
  left: 0px;
  background-size: cover;
  -webkit-background-size:cover;
  background-repeat:no-repeat;
}
.fixed-content {
    top: 0;
    bottom:0;
    position:fixed;
  background: hsla(201, 42%, 35%, 0.702);
  border-radius: 25px;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}


.bg-view {
  background-color: rgb(100, 157, 182);
}
.bg-view a:hover {
  background-color: rgb(58, 115, 139);
}
img{
  background-size:cover;
  width: 70%;
}


button{
  width: 300px;
  height: 88px;
  margin: 2%
}
#corona{
  width: 20em; height: auto; 
}
.btn-file {
	position: relative;
	overflow: hidden;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
 
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.modal-open[style]{
		padding-right:0px;
		overflow: visible;
	}
.modal {
	padding-right:0;
    overflow-y: visible;
}
.modal-dialog {
    margin: 20vh auto 5vh auto
}
.modal-open{
		overflow: visible;
	}
  .btn-tbl{
  }

.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    display: none;
}

#myModaltrigger{
	float: right; 
	color: white;
	width:150px;
	height:38px
}

@media only screen and (max-width: 600px) {
  #myModaltrigger {
    display: block;
    background: none;
    margin: 0;
    margin-top: 2%;
    padding: 0;
    position:relative;
    width: 120px;
    height: 38px;
  } 
  #mytable{
	border:0;
  }
  .btn-tbl{
	width:200px;
    height:44px;
  }
}